data/mozilla-viewer.ui
data/idol-handlers.schemas.in
data/idol-video-thumbnail.schemas.in
data/idol.desktop.in
data/idol.desktop.in.in
data/fullscreen.glade
data/mozilla-viewer.glade
data/playlist.glade
data/plugins.glade
data/properties.glade
data/idol.glade
data/uri.glade
src/backend/gstscreenshot.c
src/idol-video-indexer.c
src/idol-video-thumbnailer.c
src/plugins/iplayer/httplib2.py
src/plugins/publish/publish-plugin.glade
src/plugins/sample-python/sample-python.idol-plugin.in
src/plugins/sample-vala/sample-vala.idol-plugin.in
