<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Idol Reference Manual" link="index.html" author="" name="idol" version="2" language="c">
  <chapters>
    <sub name="Tutorials" link="tutorials.html">
      <sub name="Writing Idol Plugins" link="idol-plugins.html"/>
    </sub>
    <sub name="Core API" link="core-api.html">
      <sub name="IdolObject" link="IdolObject.html"/>
      <sub name="Interface" link="idol-Interface.html"/>
      <sub name="IdolPlugin" link="IdolPlugin.html"/>
      <sub name="BaconVideoWidget" link="BaconVideoWidget.html"/>
    </sub>
    <sub name="Widgets" link="widget-api.html">
      <sub name="IdolVideoList" link="IdolVideoList.html"/>
      <sub name="IdolCellRendererVideo" link="IdolCellRendererVideo.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of new symbols in 2.18" link="ix02.html"/>
    <sub name="Index of new symbols in 2.90.0" link="ix03.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Locations" link="idol-plugins.html#id342247"/>
    <keyword type="" name="The .idol-plugin File" link="idol-plugins.html#id335895"/>
    <keyword type="" name="Writing a Plugin" link="idol-plugins.html#id352839"/>
    <keyword type="typedef" name="Idol" link="IdolObject.html#Idol"/>
    <keyword type="struct" name="IdolObject" link="IdolObject.html#IdolObject-struct"/>
    <keyword type="struct" name="IdolObjectClass" link="IdolObject.html#IdolObjectClass"/>
    <keyword type="enum" name="enum IdolRemoteCommand" link="IdolObject.html#IdolRemoteCommand"/>
    <keyword type="enum" name="enum IdolRemoteSetting" link="IdolObject.html#IdolRemoteSetting"/>
    <keyword type="macro" name="IDOL_MATECONF_PREFIX" link="IdolObject.html#IDOL-MATECONF-PREFIX:CAPS"/>
    <keyword type="function" name="idol_object_plugins_init ()" link="IdolObject.html#idol-object-plugins-init"/>
    <keyword type="function" name="idol_object_plugins_shutdown ()" link="IdolObject.html#idol-object-plugins-shutdown"/>
    <keyword type="function" name="idol_file_opened ()" link="IdolObject.html#idol-file-opened"/>
    <keyword type="function" name="idol_file_closed ()" link="IdolObject.html#idol-file-closed"/>
    <keyword type="function" name="idol_metadata_updated ()" link="IdolObject.html#idol-metadata-updated"/>
    <keyword type="function" name="idol_action_error ()" link="IdolObject.html#idol-action-error"/>
    <keyword type="function" name="idol_action_exit ()" link="IdolObject.html#idol-action-exit"/>
    <keyword type="function" name="idol_add_to_playlist_and_play ()" link="IdolObject.html#idol-add-to-playlist-and-play"/>
    <keyword type="function" name="idol_action_play ()" link="IdolObject.html#idol-action-play"/>
    <keyword type="function" name="idol_action_play_media ()" link="IdolObject.html#idol-action-play-media"/>
    <keyword type="function" name="idol_action_play_media_device ()" link="IdolObject.html#idol-action-play-media-device"/>
    <keyword type="function" name="idol_action_play_pause ()" link="IdolObject.html#idol-action-play-pause"/>
    <keyword type="function" name="idol_action_pause ()" link="IdolObject.html#idol-action-pause"/>
    <keyword type="function" name="idol_action_stop ()" link="IdolObject.html#idol-action-stop"/>
    <keyword type="function" name="idol_action_fullscreen ()" link="IdolObject.html#idol-action-fullscreen"/>
    <keyword type="function" name="idol_action_fullscreen_toggle ()" link="IdolObject.html#idol-action-fullscreen-toggle"/>
    <keyword type="function" name="idol_action_next ()" link="IdolObject.html#idol-action-next"/>
    <keyword type="function" name="idol_action_previous ()" link="IdolObject.html#idol-action-previous"/>
    <keyword type="function" name="idol_action_next_angle ()" link="IdolObject.html#idol-action-next-angle"/>
    <keyword type="function" name="idol_action_remote_get_setting ()" link="IdolObject.html#idol-action-remote-get-setting"/>
    <keyword type="function" name="idol_action_remote_set_setting ()" link="IdolObject.html#idol-action-remote-set-setting"/>
    <keyword type="function" name="idol_action_seek_time ()" link="IdolObject.html#idol-action-seek-time"/>
    <keyword type="function" name="idol_action_seek_relative ()" link="IdolObject.html#idol-action-seek-relative"/>
    <keyword type="function" name="idol_action_volume ()" link="IdolObject.html#idol-action-volume"/>
    <keyword type="function" name="idol_action_volume_relative ()" link="IdolObject.html#idol-action-volume-relative"/>
    <keyword type="function" name="idol_action_volume_toggle_mute ()" link="IdolObject.html#idol-action-volume-toggle-mute"/>
    <keyword type="function" name="idol_action_toggle_aspect_ratio ()" link="IdolObject.html#idol-action-toggle-aspect-ratio"/>
    <keyword type="function" name="idol_action_get_aspect_ratio ()" link="IdolObject.html#idol-action-get-aspect-ratio"/>
    <keyword type="function" name="idol_action_set_aspect_ratio ()" link="IdolObject.html#idol-action-set-aspect-ratio"/>
    <keyword type="function" name="idol_action_toggle_controls ()" link="IdolObject.html#idol-action-toggle-controls"/>
    <keyword type="function" name="idol_action_set_scale_ratio ()" link="IdolObject.html#idol-action-set-scale-ratio"/>
    <keyword type="function" name="idol_action_set_playlist_index ()" link="IdolObject.html#idol-action-set-playlist-index"/>
    <keyword type="function" name="idol_action_remote ()" link="IdolObject.html#idol-action-remote"/>
    <keyword type="function" name="idol_is_fullscreen ()" link="IdolObject.html#idol-is-fullscreen"/>
    <keyword type="function" name="idol_is_playing ()" link="IdolObject.html#idol-is-playing"/>
    <keyword type="function" name="idol_is_paused ()" link="IdolObject.html#idol-is-paused"/>
    <keyword type="function" name="idol_is_seekable ()" link="IdolObject.html#idol-is-seekable"/>
    <keyword type="function" name="idol_get_main_window ()" link="IdolObject.html#idol-get-main-window"/>
    <keyword type="function" name="idol_get_ui_manager ()" link="IdolObject.html#idol-get-ui-manager"/>
    <keyword type="function" name="idol_get_video_widget ()" link="IdolObject.html#idol-get-video-widget"/>
    <keyword type="function" name="idol_get_video_widget_backend_name ()" link="IdolObject.html#idol-get-video-widget-backend-name"/>
    <keyword type="function" name="idol_get_current_mrl ()" link="IdolObject.html#idol-get-current-mrl"/>
    <keyword type="function" name="idol_get_current_time ()" link="IdolObject.html#idol-get-current-time"/>
    <keyword type="function" name="idol_set_current_subtitle ()" link="IdolObject.html#idol-set-current-subtitle"/>
    <keyword type="function" name="idol_get_playlist_length ()" link="IdolObject.html#idol-get-playlist-length"/>
    <keyword type="function" name="idol_get_playlist_pos ()" link="IdolObject.html#idol-get-playlist-pos"/>
    <keyword type="function" name="idol_get_title_at_playlist_pos ()" link="IdolObject.html#idol-get-title-at-playlist-pos"/>
    <keyword type="function" name="idol_get_short_title ()" link="IdolObject.html#idol-get-short-title"/>
    <keyword type="function" name="idol_get_volume ()" link="IdolObject.html#idol-get-volume"/>
    <keyword type="function" name="idol_get_version ()" link="IdolObject.html#idol-get-version"/>
    <keyword type="function" name="idol_add_sidebar_page ()" link="IdolObject.html#idol-add-sidebar-page"/>
    <keyword type="function" name="idol_remove_sidebar_page ()" link="IdolObject.html#idol-remove-sidebar-page"/>
    <keyword type="property" name="The &quot;current-mrl&quot; property" link="IdolObject.html#IdolObject--current-mrl"/>
    <keyword type="property" name="The &quot;current-time&quot; property" link="IdolObject.html#IdolObject--current-time"/>
    <keyword type="property" name="The &quot;fullscreen&quot; property" link="IdolObject.html#IdolObject--fullscreen"/>
    <keyword type="property" name="The &quot;playing&quot; property" link="IdolObject.html#IdolObject--playing"/>
    <keyword type="property" name="The &quot;seekable&quot; property" link="IdolObject.html#IdolObject--seekable"/>
    <keyword type="property" name="The &quot;stream-length&quot; property" link="IdolObject.html#IdolObject--stream-length"/>
    <keyword type="signal" name="The &quot;file-closed&quot; signal" link="IdolObject.html#IdolObject-file-closed"/>
    <keyword type="signal" name="The &quot;file-opened&quot; signal" link="IdolObject.html#IdolObject-file-opened"/>
    <keyword type="signal" name="The &quot;metadata-updated&quot; signal" link="IdolObject.html#IdolObject-metadata-updated"/>
    <keyword type="function" name="idol_interface_error ()" link="idol-Interface.html#idol-interface-error"/>
    <keyword type="function" name="idol_interface_error_blocking ()" link="idol-Interface.html#idol-interface-error-blocking"/>
    <keyword type="function" name="idol_interface_error_with_link ()" link="idol-Interface.html#idol-interface-error-with-link"/>
    <keyword type="struct" name="IdolPlugin" link="IdolPlugin.html#IdolPlugin-struct"/>
    <keyword type="struct" name="IdolPluginClass" link="IdolPlugin.html#IdolPluginClass"/>
    <keyword type="enum" name="enum IdolPluginError" link="IdolPlugin.html#IdolPluginError"/>
    <keyword type="function" name="IdolPluginActivationFunc ()" link="IdolPlugin.html#IdolPluginActivationFunc"/>
    <keyword type="function" name="IdolPluginDeactivationFunc ()" link="IdolPlugin.html#IdolPluginDeactivationFunc"/>
    <keyword type="function" name="IdolPluginWidgetFunc ()" link="IdolPlugin.html#IdolPluginWidgetFunc"/>
    <keyword type="macro" name="IDOL_PLUGIN_DEFINE_TYPE()" link="IdolPlugin.html#IDOL-PLUGIN-DEFINE-TYPE:CAPS"/>
    <keyword type="macro" name="IDOL_PLUGIN_REGISTER()" link="IdolPlugin.html#IDOL-PLUGIN-REGISTER:CAPS"/>
    <keyword type="macro" name="IDOL_PLUGIN_REGISTER_EXTENDED()" link="IdolPlugin.html#IDOL-PLUGIN-REGISTER-EXTENDED:CAPS"/>
    <keyword type="macro" name="IDOL_PLUGIN_REGISTER_TYPE()" link="IdolPlugin.html#IDOL-PLUGIN-REGISTER-TYPE:CAPS"/>
    <keyword type="function" name="idol_plugin_activate ()" link="IdolPlugin.html#idol-plugin-activate"/>
    <keyword type="function" name="idol_plugin_deactivate ()" link="IdolPlugin.html#idol-plugin-deactivate"/>
    <keyword type="function" name="idol_plugin_create_configure_dialog ()" link="IdolPlugin.html#idol-plugin-create-configure-dialog"/>
    <keyword type="function" name="idol_plugin_is_configurable ()" link="IdolPlugin.html#idol-plugin-is-configurable"/>
    <keyword type="function" name="idol_plugin_load_interface ()" link="IdolPlugin.html#idol-plugin-load-interface"/>
    <keyword type="function" name="idol_plugin_find_file ()" link="IdolPlugin.html#idol-plugin-find-file"/>
    <keyword type="property" name="The &quot;name&quot; property" link="IdolPlugin.html#IdolPlugin--name"/>
    <keyword type="struct" name="BaconVideoWidget" link="BaconVideoWidget.html#BaconVideoWidget-struct"/>
    <keyword type="struct" name="BaconVideoWidgetClass" link="BaconVideoWidget.html#BaconVideoWidgetClass"/>
    <keyword type="enum" name="enum BvwAspectRatio" link="BaconVideoWidget.html#BvwAspectRatio"/>
    <keyword type="enum" name="enum BvwAudioOutType" link="BaconVideoWidget.html#BvwAudioOutType"/>
    <keyword type="enum" name="enum BvwDVDEvent" link="BaconVideoWidget.html#BvwDVDEvent"/>
    <keyword type="enum" name="enum BvwMetadataType" link="BaconVideoWidget.html#BvwMetadataType"/>
    <keyword type="enum" name="enum BvwVisualsQuality" link="BaconVideoWidget.html#BvwVisualsQuality"/>
    <keyword type="enum" name="enum BvwVideoProperty" link="BaconVideoWidget.html#BvwVideoProperty"/>
    <keyword type="enum" name="enum BvwError" link="BaconVideoWidget.html#BvwError"/>
    <keyword type="enum" name="enum BvwUseType" link="BaconVideoWidget.html#BvwUseType"/>
    <keyword type="function" name="bacon_video_widget_new ()" link="BaconVideoWidget.html#bacon-video-widget-new"/>
    <keyword type="function" name="bacon_video_widget_init_backend ()" link="BaconVideoWidget.html#bacon-video-widget-init-backend"/>
    <keyword type="function" name="bacon_video_widget_open ()" link="BaconVideoWidget.html#bacon-video-widget-open"/>
    <keyword type="function" name="bacon_video_widget_play ()" link="BaconVideoWidget.html#bacon-video-widget-play"/>
    <keyword type="function" name="bacon_video_widget_pause ()" link="BaconVideoWidget.html#bacon-video-widget-pause"/>
    <keyword type="function" name="bacon_video_widget_seek ()" link="BaconVideoWidget.html#bacon-video-widget-seek"/>
    <keyword type="function" name="bacon_video_widget_seek_time ()" link="BaconVideoWidget.html#bacon-video-widget-seek-time"/>
    <keyword type="function" name="bacon_video_widget_stop ()" link="BaconVideoWidget.html#bacon-video-widget-stop"/>
    <keyword type="function" name="bacon_video_widget_close ()" link="BaconVideoWidget.html#bacon-video-widget-close"/>
    <keyword type="function" name="bacon_video_widget_can_direct_seek ()" link="BaconVideoWidget.html#bacon-video-widget-can-direct-seek"/>
    <keyword type="function" name="bacon_video_widget_can_get_frames ()" link="BaconVideoWidget.html#bacon-video-widget-can-get-frames"/>
    <keyword type="function" name="bacon_video_widget_can_set_volume ()" link="BaconVideoWidget.html#bacon-video-widget-can-set-volume"/>
    <keyword type="function" name="bacon_video_widget_dvd_event ()" link="BaconVideoWidget.html#bacon-video-widget-dvd-event"/>
    <keyword type="function" name="bacon_video_widget_has_menus ()" link="BaconVideoWidget.html#bacon-video-widget-has-menus"/>
    <keyword type="function" name="bacon_video_widget_get_aspect_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-get-aspect-ratio"/>
    <keyword type="function" name="bacon_video_widget_set_aspect_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-set-aspect-ratio"/>
    <keyword type="function" name="bacon_video_widget_get_audio_out_type ()" link="BaconVideoWidget.html#bacon-video-widget-get-audio-out-type"/>
    <keyword type="function" name="bacon_video_widget_set_audio_out_type ()" link="BaconVideoWidget.html#bacon-video-widget-set-audio-out-type"/>
    <keyword type="function" name="bacon_video_widget_get_auto_resize ()" link="BaconVideoWidget.html#bacon-video-widget-get-auto-resize"/>
    <keyword type="function" name="bacon_video_widget_set_auto_resize ()" link="BaconVideoWidget.html#bacon-video-widget-set-auto-resize"/>
    <keyword type="function" name="bacon_video_widget_get_backend_name ()" link="BaconVideoWidget.html#bacon-video-widget-get-backend-name"/>
    <keyword type="function" name="bacon_video_widget_get_connection_speed ()" link="BaconVideoWidget.html#bacon-video-widget-get-connection-speed"/>
    <keyword type="function" name="bacon_video_widget_set_connection_speed ()" link="BaconVideoWidget.html#bacon-video-widget-set-connection-speed"/>
    <keyword type="function" name="bacon_video_widget_get_current_frame ()" link="BaconVideoWidget.html#bacon-video-widget-get-current-frame"/>
    <keyword type="function" name="bacon_video_widget_get_current_time ()" link="BaconVideoWidget.html#bacon-video-widget-get-current-time"/>
    <keyword type="function" name="bacon_video_widget_get_deinterlacing ()" link="BaconVideoWidget.html#bacon-video-widget-get-deinterlacing"/>
    <keyword type="function" name="bacon_video_widget_set_deinterlacing ()" link="BaconVideoWidget.html#bacon-video-widget-set-deinterlacing"/>
    <keyword type="function" name="bacon_video_widget_set_fullscreen ()" link="BaconVideoWidget.html#bacon-video-widget-set-fullscreen"/>
    <keyword type="function" name="bacon_video_widget_get_languages ()" link="BaconVideoWidget.html#bacon-video-widget-get-languages"/>
    <keyword type="function" name="bacon_video_widget_get_language ()" link="BaconVideoWidget.html#bacon-video-widget-get-language"/>
    <keyword type="function" name="bacon_video_widget_set_language ()" link="BaconVideoWidget.html#bacon-video-widget-set-language"/>
    <keyword type="function" name="bacon_video_widget_set_logo ()" link="BaconVideoWidget.html#bacon-video-widget-set-logo"/>
    <keyword type="function" name="bacon_video_widget_get_logo_mode ()" link="BaconVideoWidget.html#bacon-video-widget-get-logo-mode"/>
    <keyword type="function" name="bacon_video_widget_set_logo_mode ()" link="BaconVideoWidget.html#bacon-video-widget-set-logo-mode"/>
    <keyword type="function" name="bacon_video_widget_get_metadata ()" link="BaconVideoWidget.html#bacon-video-widget-get-metadata"/>
    <keyword type="function" name="bacon_video_widget_get_mrls ()" link="BaconVideoWidget.html#bacon-video-widget-get-mrls"/>
    <keyword type="function" name="bacon_video_widget_get_option_group ()" link="BaconVideoWidget.html#bacon-video-widget-get-option-group"/>
    <keyword type="function" name="bacon_video_widget_get_position ()" link="BaconVideoWidget.html#bacon-video-widget-get-position"/>
    <keyword type="function" name="bacon_video_widget_set_referrer ()" link="BaconVideoWidget.html#bacon-video-widget-set-referrer"/>
    <keyword type="function" name="bacon_video_widget_set_scale_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-set-scale-ratio"/>
    <keyword type="function" name="bacon_video_widget_get_show_cursor ()" link="BaconVideoWidget.html#bacon-video-widget-get-show-cursor"/>
    <keyword type="function" name="bacon_video_widget_set_show_cursor ()" link="BaconVideoWidget.html#bacon-video-widget-set-show-cursor"/>
    <keyword type="function" name="bacon_video_widget_set_show_visuals ()" link="BaconVideoWidget.html#bacon-video-widget-set-show-visuals"/>
    <keyword type="function" name="bacon_video_widget_get_stream_length ()" link="BaconVideoWidget.html#bacon-video-widget-get-stream-length"/>
    <keyword type="function" name="bacon_video_widget_get_subtitles ()" link="BaconVideoWidget.html#bacon-video-widget-get-subtitles"/>
    <keyword type="function" name="bacon_video_widget_get_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-get-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle_encoding ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle-encoding"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle_font ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle-font"/>
    <keyword type="function" name="bacon_video_widget_set_user_agent ()" link="BaconVideoWidget.html#bacon-video-widget-set-user-agent"/>
    <keyword type="function" name="bacon_video_widget_get_video_property ()" link="BaconVideoWidget.html#bacon-video-widget-get-video-property"/>
    <keyword type="function" name="bacon_video_widget_set_video_property ()" link="BaconVideoWidget.html#bacon-video-widget-set-video-property"/>
    <keyword type="function" name="bacon_video_widget_get_visuals_list ()" link="BaconVideoWidget.html#bacon-video-widget-get-visuals-list"/>
    <keyword type="function" name="bacon_video_widget_set_visuals ()" link="BaconVideoWidget.html#bacon-video-widget-set-visuals"/>
    <keyword type="function" name="bacon_video_widget_set_visuals_quality ()" link="BaconVideoWidget.html#bacon-video-widget-set-visuals-quality"/>
    <keyword type="function" name="bacon_video_widget_get_volume ()" link="BaconVideoWidget.html#bacon-video-widget-get-volume"/>
    <keyword type="function" name="bacon_video_widget_set_volume ()" link="BaconVideoWidget.html#bacon-video-widget-set-volume"/>
    <keyword type="function" name="bacon_video_widget_get_zoom ()" link="BaconVideoWidget.html#bacon-video-widget-get-zoom"/>
    <keyword type="function" name="bacon_video_widget_set_zoom ()" link="BaconVideoWidget.html#bacon-video-widget-set-zoom"/>
    <keyword type="function" name="bacon_video_widget_has_next_track ()" link="BaconVideoWidget.html#bacon-video-widget-has-next-track"/>
    <keyword type="function" name="bacon_video_widget_has_previous_track ()" link="BaconVideoWidget.html#bacon-video-widget-has-previous-track"/>
    <keyword type="function" name="bacon_video_widget_is_playing ()" link="BaconVideoWidget.html#bacon-video-widget-is-playing"/>
    <keyword type="function" name="bacon_video_widget_is_seekable ()" link="BaconVideoWidget.html#bacon-video-widget-is-seekable"/>
    <keyword type="function" name="bacon_video_widget_step ()" link="BaconVideoWidget.html#bacon-video-widget-step"/>
    <keyword type="property" name="The &quot;download-filename&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--download-filename"/>
    <keyword type="property" name="The &quot;logo-mode&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--logo-mode"/>
    <keyword type="property" name="The &quot;playing&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--playing"/>
    <keyword type="property" name="The &quot;position&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--position"/>
    <keyword type="property" name="The &quot;referrer&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--referrer"/>
    <keyword type="property" name="The &quot;seekable&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--seekable"/>
    <keyword type="property" name="The &quot;show-cursor&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--show-cursor"/>
    <keyword type="property" name="The &quot;show-visuals&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--show-visuals"/>
    <keyword type="property" name="The &quot;stream-length&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--stream-length"/>
    <keyword type="property" name="The &quot;user-agent&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--user-agent"/>
    <keyword type="property" name="The &quot;volume&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--volume"/>
    <keyword type="signal" name="The &quot;buffering&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-buffering"/>
    <keyword type="signal" name="The &quot;channels-change&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-channels-change"/>
    <keyword type="signal" name="The &quot;download-buffering&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-download-buffering"/>
    <keyword type="signal" name="The &quot;eos&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-eos"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-error"/>
    <keyword type="signal" name="The &quot;got-metadata&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-got-metadata"/>
    <keyword type="signal" name="The &quot;got-redirect&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-got-redirect"/>
    <keyword type="signal" name="The &quot;missing-plugins&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-missing-plugins"/>
    <keyword type="signal" name="The &quot;tick&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-tick"/>
    <keyword type="struct" name="IdolVideoList" link="IdolVideoList.html#IdolVideoList-struct"/>
    <keyword type="struct" name="IdolVideoListClass" link="IdolVideoList.html#IdolVideoListClass"/>
    <keyword type="function" name="idol_video_list_new ()" link="IdolVideoList.html#idol-video-list-new"/>
    <keyword type="function" name="idol_video_list_get_ui_manager ()" link="IdolVideoList.html#idol-video-list-get-ui-manager"/>
    <keyword type="property" name="The &quot;mrl-column&quot; property" link="IdolVideoList.html#IdolVideoList--mrl-column"/>
    <keyword type="property" name="The &quot;tooltip-column&quot; property" link="IdolVideoList.html#IdolVideoList--tooltip-column"/>
    <keyword type="property" name="The &quot;idol&quot; property" link="IdolVideoList.html#IdolVideoList--idol"/>
    <keyword type="signal" name="The &quot;starting-video&quot; signal" link="IdolVideoList.html#IdolVideoList-starting-video"/>
    <keyword type="struct" name="IdolCellRendererVideo" link="IdolCellRendererVideo.html#IdolCellRendererVideo-struct"/>
    <keyword type="struct" name="IdolCellRendererVideoClass" link="IdolCellRendererVideo.html#IdolCellRendererVideoClass"/>
    <keyword type="function" name="idol_cell_renderer_video_new ()" link="IdolCellRendererVideo.html#idol-cell-renderer-video-new"/>
    <keyword type="property" name="The &quot;alignment&quot; property" link="IdolCellRendererVideo.html#IdolCellRendererVideo--alignment"/>
    <keyword type="property" name="The &quot;thumbnail&quot; property" link="IdolCellRendererVideo.html#IdolCellRendererVideo--thumbnail"/>
    <keyword type="property" name="The &quot;title&quot; property" link="IdolCellRendererVideo.html#IdolCellRendererVideo--title"/>
    <keyword type="property" name="The &quot;use-placeholder&quot; property" link="IdolCellRendererVideo.html#IdolCellRendererVideo--use-placeholder"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_UNKNOWN" link="IdolObject.html#IDOL-REMOTE-COMMAND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_PLAY" link="IdolObject.html#IDOL-REMOTE-COMMAND-PLAY:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_PAUSE" link="IdolObject.html#IDOL-REMOTE-COMMAND-PAUSE:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_STOP" link="IdolObject.html#IDOL-REMOTE-COMMAND-STOP:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_PLAYPAUSE" link="IdolObject.html#IDOL-REMOTE-COMMAND-PLAYPAUSE:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_NEXT" link="IdolObject.html#IDOL-REMOTE-COMMAND-NEXT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_PREVIOUS" link="IdolObject.html#IDOL-REMOTE-COMMAND-PREVIOUS:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_SEEK_FORWARD" link="IdolObject.html#IDOL-REMOTE-COMMAND-SEEK-FORWARD:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_SEEK_BACKWARD" link="IdolObject.html#IDOL-REMOTE-COMMAND-SEEK-BACKWARD:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_VOLUME_UP" link="IdolObject.html#IDOL-REMOTE-COMMAND-VOLUME-UP:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_VOLUME_DOWN" link="IdolObject.html#IDOL-REMOTE-COMMAND-VOLUME-DOWN:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_FULLSCREEN" link="IdolObject.html#IDOL-REMOTE-COMMAND-FULLSCREEN:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_QUIT" link="IdolObject.html#IDOL-REMOTE-COMMAND-QUIT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_ENQUEUE" link="IdolObject.html#IDOL-REMOTE-COMMAND-ENQUEUE:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_REPLACE" link="IdolObject.html#IDOL-REMOTE-COMMAND-REPLACE:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_SHOW" link="IdolObject.html#IDOL-REMOTE-COMMAND-SHOW:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_TOGGLE_CONTROLS" link="IdolObject.html#IDOL-REMOTE-COMMAND-TOGGLE-CONTROLS:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_UP" link="IdolObject.html#IDOL-REMOTE-COMMAND-UP:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_DOWN" link="IdolObject.html#IDOL-REMOTE-COMMAND-DOWN:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_LEFT" link="IdolObject.html#IDOL-REMOTE-COMMAND-LEFT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_RIGHT" link="IdolObject.html#IDOL-REMOTE-COMMAND-RIGHT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_SELECT" link="IdolObject.html#IDOL-REMOTE-COMMAND-SELECT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_DVD_MENU" link="IdolObject.html#IDOL-REMOTE-COMMAND-DVD-MENU:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_ZOOM_UP" link="IdolObject.html#IDOL-REMOTE-COMMAND-ZOOM-UP:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_ZOOM_DOWN" link="IdolObject.html#IDOL-REMOTE-COMMAND-ZOOM-DOWN:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_EJECT" link="IdolObject.html#IDOL-REMOTE-COMMAND-EJECT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_PLAY_DVD" link="IdolObject.html#IDOL-REMOTE-COMMAND-PLAY-DVD:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_MUTE" link="IdolObject.html#IDOL-REMOTE-COMMAND-MUTE:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_COMMAND_TOGGLE_ASPECT" link="IdolObject.html#IDOL-REMOTE-COMMAND-TOGGLE-ASPECT:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_SETTING_SHUFFLE" link="IdolObject.html#IDOL-REMOTE-SETTING-SHUFFLE:CAPS"/>
    <keyword type="constant" name="IDOL_REMOTE_SETTING_REPEAT" link="IdolObject.html#IDOL-REMOTE-SETTING-REPEAT:CAPS"/>
    <keyword type="constant" name="IDOL_PLUGIN_ERROR_ACTIVATION" link="IdolPlugin.html#IDOL-PLUGIN-ERROR-ACTIVATION:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_AUTO" link="BaconVideoWidget.html#BVW-RATIO-AUTO:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_SQUARE" link="BaconVideoWidget.html#BVW-RATIO-SQUARE:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_FOURBYTHREE" link="BaconVideoWidget.html#BVW-RATIO-FOURBYTHREE:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_ANAMORPHIC" link="BaconVideoWidget.html#BVW-RATIO-ANAMORPHIC:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_DVB" link="BaconVideoWidget.html#BVW-RATIO-DVB:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_STEREO" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-STEREO:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_4CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-4CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_41CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-41CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_5CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-5CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_51CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-51CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_AC3PASSTHRU" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-AC3PASSTHRU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_TITLE_MENU" link="BaconVideoWidget.html#BVW-DVD-TITLE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_SUBPICTURE_MENU" link="BaconVideoWidget.html#BVW-DVD-SUBPICTURE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_AUDIO_MENU" link="BaconVideoWidget.html#BVW-DVD-AUDIO-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ANGLE_MENU" link="BaconVideoWidget.html#BVW-DVD-ANGLE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_CHAPTER_MENU" link="BaconVideoWidget.html#BVW-DVD-CHAPTER-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_CHAPTER" link="BaconVideoWidget.html#BVW-DVD-NEXT-CHAPTER:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_CHAPTER" link="BaconVideoWidget.html#BVW-DVD-PREV-CHAPTER:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_TITLE" link="BaconVideoWidget.html#BVW-DVD-NEXT-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_TITLE" link="BaconVideoWidget.html#BVW-DVD-PREV-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_ANGLE" link="BaconVideoWidget.html#BVW-DVD-NEXT-ANGLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_ANGLE" link="BaconVideoWidget.html#BVW-DVD-PREV-ANGLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_UP" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-UP:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_DOWN" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-DOWN:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_LEFT" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-LEFT:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_RIGHT" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-RIGHT:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_SELECT" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-SELECT:CAPS"/>
    <keyword type="constant" name="BVW_INFO_TITLE" link="BaconVideoWidget.html#BVW-INFO-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_ARTIST" link="BaconVideoWidget.html#BVW-INFO-ARTIST:CAPS"/>
    <keyword type="constant" name="BVW_INFO_YEAR" link="BaconVideoWidget.html#BVW-INFO-YEAR:CAPS"/>
    <keyword type="constant" name="BVW_INFO_COMMENT" link="BaconVideoWidget.html#BVW-INFO-COMMENT:CAPS"/>
    <keyword type="constant" name="BVW_INFO_ALBUM" link="BaconVideoWidget.html#BVW-INFO-ALBUM:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DURATION" link="BaconVideoWidget.html#BVW-INFO-DURATION:CAPS"/>
    <keyword type="constant" name="BVW_INFO_TRACK_NUMBER" link="BaconVideoWidget.html#BVW-INFO-TRACK-NUMBER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_COVER" link="BaconVideoWidget.html#BVW-INFO-COVER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_HAS_VIDEO" link="BaconVideoWidget.html#BVW-INFO-HAS-VIDEO:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DIMENSION_X" link="BaconVideoWidget.html#BVW-INFO-DIMENSION-X:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DIMENSION_Y" link="BaconVideoWidget.html#BVW-INFO-DIMENSION-Y:CAPS"/>
    <keyword type="constant" name="BVW_INFO_VIDEO_BITRATE" link="BaconVideoWidget.html#BVW-INFO-VIDEO-BITRATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_VIDEO_CODEC" link="BaconVideoWidget.html#BVW-INFO-VIDEO-CODEC:CAPS"/>
    <keyword type="constant" name="BVW_INFO_FPS" link="BaconVideoWidget.html#BVW-INFO-FPS:CAPS"/>
    <keyword type="constant" name="BVW_INFO_HAS_AUDIO" link="BaconVideoWidget.html#BVW-INFO-HAS-AUDIO:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_BITRATE" link="BaconVideoWidget.html#BVW-INFO-AUDIO-BITRATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_CODEC" link="BaconVideoWidget.html#BVW-INFO-AUDIO-CODEC:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_SAMPLE_RATE" link="BaconVideoWidget.html#BVW-INFO-AUDIO-SAMPLE-RATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_CHANNELS" link="BaconVideoWidget.html#BVW-INFO-AUDIO-CHANNELS:CAPS"/>
    <keyword type="constant" name="VISUAL_SMALL" link="BaconVideoWidget.html#VISUAL-SMALL:CAPS"/>
    <keyword type="constant" name="VISUAL_NORMAL" link="BaconVideoWidget.html#VISUAL-NORMAL:CAPS"/>
    <keyword type="constant" name="VISUAL_LARGE" link="BaconVideoWidget.html#VISUAL-LARGE:CAPS"/>
    <keyword type="constant" name="VISUAL_EXTRA_LARGE" link="BaconVideoWidget.html#VISUAL-EXTRA-LARGE:CAPS"/>
    <keyword type="constant" name="NUM_VISUAL_QUALITIES" link="BaconVideoWidget.html#NUM-VISUAL-QUALITIES:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_BRIGHTNESS" link="BaconVideoWidget.html#BVW-VIDEO-BRIGHTNESS:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_CONTRAST" link="BaconVideoWidget.html#BVW-VIDEO-CONTRAST:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_SATURATION" link="BaconVideoWidget.html#BVW-VIDEO-SATURATION:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_HUE" link="BaconVideoWidget.html#BVW-VIDEO-HUE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_AUDIO_PLUGIN" link="BaconVideoWidget.html#BVW-ERROR-AUDIO-PLUGIN:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_NO_PLUGIN_FOR_FILE" link="BaconVideoWidget.html#BVW-ERROR-NO-PLUGIN-FOR-FILE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_VIDEO_PLUGIN" link="BaconVideoWidget.html#BVW-ERROR-VIDEO-PLUGIN:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_AUDIO_BUSY" link="BaconVideoWidget.html#BVW-ERROR-AUDIO-BUSY:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_BROKEN_FILE" link="BaconVideoWidget.html#BVW-ERROR-BROKEN-FILE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_GENERIC" link="BaconVideoWidget.html#BVW-ERROR-FILE-GENERIC:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_PERMISSION" link="BaconVideoWidget.html#BVW-ERROR-FILE-PERMISSION:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_ENCRYPTED" link="BaconVideoWidget.html#BVW-ERROR-FILE-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_NOT_FOUND" link="BaconVideoWidget.html#BVW-ERROR-FILE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_DVD_ENCRYPTED" link="BaconVideoWidget.html#BVW-ERROR-DVD-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_INVALID_DEVICE" link="BaconVideoWidget.html#BVW-ERROR-INVALID-DEVICE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_DEVICE_BUSY" link="BaconVideoWidget.html#BVW-ERROR-DEVICE-BUSY:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_UNKNOWN_HOST" link="BaconVideoWidget.html#BVW-ERROR-UNKNOWN-HOST:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_NETWORK_UNREACHABLE" link="BaconVideoWidget.html#BVW-ERROR-NETWORK-UNREACHABLE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CONNECTION_REFUSED" link="BaconVideoWidget.html#BVW-ERROR-CONNECTION-REFUSED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_INVALID_LOCATION" link="BaconVideoWidget.html#BVW-ERROR-INVALID-LOCATION:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_GENERIC" link="BaconVideoWidget.html#BVW-ERROR-GENERIC:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CODEC_NOT_HANDLED" link="BaconVideoWidget.html#BVW-ERROR-CODEC-NOT-HANDLED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_AUDIO_ONLY" link="BaconVideoWidget.html#BVW-ERROR-AUDIO-ONLY:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CANNOT_CAPTURE" link="BaconVideoWidget.html#BVW-ERROR-CANNOT-CAPTURE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_READ_ERROR" link="BaconVideoWidget.html#BVW-ERROR-READ-ERROR:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_PLUGIN_LOAD" link="BaconVideoWidget.html#BVW-ERROR-PLUGIN-LOAD:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_EMPTY_FILE" link="BaconVideoWidget.html#BVW-ERROR-EMPTY-FILE:CAPS"/>
    <keyword type="constant" name="BVW_USE_TYPE_VIDEO" link="BaconVideoWidget.html#BVW-USE-TYPE-VIDEO:CAPS"/>
    <keyword type="constant" name="BVW_USE_TYPE_AUDIO" link="BaconVideoWidget.html#BVW-USE-TYPE-AUDIO:CAPS"/>
    <keyword type="constant" name="BVW_USE_TYPE_CAPTURE" link="BaconVideoWidget.html#BVW-USE-TYPE-CAPTURE:CAPS"/>
    <keyword type="constant" name="BVW_USE_TYPE_METADATA" link="BaconVideoWidget.html#BVW-USE-TYPE-METADATA:CAPS"/>
  </functions>
</book>
